# AssetRipper

./: ADDRESSABLE_GUID_FIX.md  GUID_FIX_FROM_LEVELDATA.md  GUID_FIX_SUMMARY.md  HOW_TO_RUN_AND_TEST.md  QUICK_START.md  QUICK_TEST_GUIDE.md  TROUBLESHOOTING_XAPK.md  修复总结_20260122.md  纹理解码错误修复说明.md
Source/AssetRipper.Assets/Bundles/: Bundle.cs
Source/AssetRipper.Assets/Collections/: AssetCollection.cs  SerializedAssetCollection.cs
Source/AssetRipper.Export.Modules.Textures/: TextureConverter.cs
Source/AssetRipper.Export.UnityProjects/: AddressableGuidMappingPostExporter.cs  AddressableGuidResolver.cs  AssetExportCollection.cs  AssetReferenceGuidPostExporter.cs  ExportHandler.cs  FormatConversionMapExporter.cs  FormatConversionTracker.cs  GuidMappingExporter.cs  LeveldataGuidPostExporter.cs
Source/AssetRipper.Export.UnityProjects/Scripts/: EmptyScriptExportCollection.cs  ScriptExportCollection.cs
Source/AssetRipper.Export.UnityProjects/Textures/: TextureAssetExporter.cs  TextureExportCollection.cs
Source/AssetRipper.GUI.Free/: AssetRipper.GUI.Free.csproj
Source/AssetRipper.Import/AssetCreation/: GameAssetFactory.cs
Source/AssetRipper.Import/Structure/: ZipExtractor.cs
Source/AssetRipper.Processing/: AssetReferenceGuidCollector.cs  BundleGuidExtractor.cs
Tools/: AddReferencedAssetsToAddressables.cs  AddressableCatalogParser.cs  GuidEndiannessConverter.cs  GuidEndiannessConverter.csproj  GuidEndiannessConverterProgram.cs  GuidMappingProgram.cs  GuidMappingTool.cs  GuidMappingTool.csproj  OriginalGuidExtractor.cs  OriginalGuidExtractor.csproj  OriginalGuidExtractorProgram.cs  README_Addressables修复.md  TestCatalogParser.cs  guid_mapping_output.txt  guid_mapping_output_final.txt  guid_mapping_output_v2.txt  guid_mapping_output_v3.txt  guid_mapping_simple.txt  output2.txt  output3.txt  output4.txt  output_debug.txt  output_final.txt  output_new.txt  output_success.txt
