<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>AssetRipper.Tools.GuidEndiannessConverterProgram</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GuidEndiannessConverter.cs" />
    <Compile Include="GuidEndiannessConverterProgram.cs" />
  </ItemGroup>

</Project>

